# Track

./: LICENSE  Track.sln
src/Track.Auth.Web/: Program.cs  Startup.cs  Track.Auth.Web.csproj  appsettings.json
src/Track.Auth.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Track.Auth.Web/Data/: ApplicationDbContext.cs
src/Track.Auth.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Track.Auth.Web/Models/: ApplicationUser.cs
src/Track.Auth.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Track.Auth.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Track.Auth.Web/Properties/: launchSettings.json
src/Track.Auth.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Track.Auth.Web/Views/: _ViewImports.cshtml
src/Track.Auth.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Track.Context/: Track.Context.csproj  TrackContext.cs
src/Track.Models/: TrackConfig.cs  TrackMain.cs
src/Track.Service/: RegisterAllService.cs  TestService.cs
src/Track.Web/: Program.cs  Startup.cs  Track.Web.csproj  bower.json
src/Track.Web/Areas/Adm/Controllers/: AdmBaseController.cs  ControlController.cs  UserController.cs
src/Track.Web/Areas/Adm/Views/Control/: Dashboard.cshtml  Index.cshtml
src/Track.Web/Areas/Adm/Views/Shared/: _Layout.cshtml  _LayoutBody.cshtml  aa.cshtml  bb.cshtml
src/Track.Web/Areas/Adm/Views/User/: Add.cshtml  Authen.cshtml  Index.cshtml
src/Track.Web/Controllers/: HomeController.cs
src/Track.Web/Controllers/Tracks/: TrackMainController.cs
src/Track.Web/Properties/: launchSettings.json
src/Track.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Track.Web/Views/: _ViewImports.cshtml
src/Track.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Track.Web/Views/TrackMain/: Index.cshtml
src/Track.Web/wwwroot/: bb.html
src/Track.Web/wwwroot/css/: site.css
src/Track.Web/wwwroot/js/: contabs.js  data1.json  site.js
src/Track.Web/wwwroot/lib/bootstrap3-wysihtml5-bower/: .bower.json
src/Track.Web/wwwroot/lib/layer/: .bower.json
src/Track.Web/wwwroot/lib/metisMenu/: .bower.json
src/Track.Web/wwwroot/lib/slidebars/: .bower.json
